# chat-appss

./: .env  .env.example  .gitignore  README.md  compose.dev.yml  compose.production.yml  compose.yml  datadump.sql  docker-compose.yml  package-lock.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sonnguyen/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sonnguyen/api_gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/sonnguyen/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sonnguyen/api_gateway/: ApiGatewayApplicationTests.java
chat-api/: Dockerfile  pom.xml
chat-api/src/main/resources/: application.properties  application.yml
chat-server/: .gitignore  Dockerfile  pom.xml
chat-server/src/main/resources/: application.properties  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties  application.yml
nginx/: nginx.conf
presence-server/: pom.xml
presence-server/src/main/resources/: application.yml
ui/: Dockerfile  index.html  package.json  tailwind.config.js  vite.config.js
ui/src/: App.jsx  Test.jsx  main.jsx
ui/src/assets/css/: App.css
ui/src/components/: Account.jsx  ChannelList.jsx  ChatComponent.jsx  Counter.jsx  FriendList.jsx  FriendListAddMember.jsx  FriendListModal.jsx  SearchList.jsx  WebSocketComponent.jsx
ui/src/components/Loading/: Loading.css  index.jsx
ui/src/components/Posts/: index.jsx
ui/src/components/Product/: Product.jsx
ui/src/components/Settings/: Account.jsx  Appearance.jsx  Notifications.jsx  Privacy.jsx
ui/src/components/WsDemo/: WsPublicDemo.jsx
ui/src/components/channels/: ChannelList.jsx
ui/src/components/chat/: ChatHeader.jsx  ChatInput.jsx  ChatMessages.jsx
ui/src/components/friends/: FriendList.jsx  FriendListAddMember.jsx  (+1 more)
ui/src/pages/: Login.jsx  Main.jsx  Register.jsx  Settings.jsx
ui/src/services/: WebSocketService.js  authServices.js  channelService.js  friendshipService.js  messageService.js  userService.js
ui/src/stores/: store.jsx
ui/src/theme/: GoogleIcon.jsx
ui/src/utils/: authUtils.js  httpRequest.js  regex.js  toast.js  ws.js
(+111 files in other folders)
