server.port=${CHAT_API_PORT:8081}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/chatapps
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:user}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.output.ansi.enabled=ALWAYS
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/docs/ui

jwt.SECRET_KEY=2f4d6a8e9b3c1d0f5e7a6c8d4b1f9e3a2d6c5b4e7f8a9d0c1b3e5a6d4c7f9b2e3a1d5c6b4e7f8a9d0c3b2e5a6d4c7f9b3e2a1d5c6b4e7f8a9d0c1b3
jwt.expirationMs=3600000

